# TP-JPA

./: pom.xml
src/main/java/: App.java
src/main/java/domain/: Livre.java
